
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
             body{
            margin-top: -15px;
        }
        .small_img {

            margin-top: 500px;
            margin-left: 45px;
         
           
        }

        .small_img:hover {
            border: 2px solid black;
            color: black;

        }


        img {
            width: 60px;
            height: 60px;
          
        }

        ul {
            list-style: none;
            float: left;
            margin-left: 10px;


        }

        ul li {

            margin-bottom: 8px;
            font-size: 15px;
        }
        li{
            font-size: 15px;
            margin-left: 30px;
        }

        .big_img {


width: 420px;
height: 500px;
float: left;
margin-top: 10px;
margin-left: -400px;
position: sticky;

}


        .palli {
            margin: 30px;
            left: 55px;
            position: relative;
            font-size: 20px;
            margin-top: 35px;


        }

        hr {
            margin-right: 260px;
            width: 320px;
            margin-top: -22px;
            position: relative;

            left: 55px;



        }

        p {
            margin: 30px;
            left: 55px;
            position: relative;
            color: darkcyan;
            margin-top: -30px;

        }

        p:hover {
            text-decoration: underline;
            color: darkorange;
        }

        h3 {
            position: relative;

            left: 55px;
            font-size: 15px;



        }
        .container-fluid123 {
            border: 1px solid black;
            width: 130px;
            height: 70px;

            margin-left: 550px;
            position: sticky;

        }

        .sravan {
            padding: 5px;
            border: 1px solid black;
            width: 130px;
            height: 70px;
            margin-left: 730px;
            margin-top: -70px;

            position: sticky;

        }

        h2 {
            font-size: 10px;

        }

        h5 {
            font-size: 8px;


        }

        h6 {
            position: relative;

            left: 55px;
        }

        .mohan {
            color: darkcyan;
            font-size: 10px;
            margin-top: 7px;
            margin-left: -20px;


        }

        .vinay {
            margin-left: -30px;
            font-size: 13px;
            position: relative;

            left: 55px;


        }

        .puspa {
            margin-top: -28px;
            margin-left: 700px;

        }

        .puspa11 {
            margin-left: 550px;
            margin-top: 10px;
        }
        .puspa1234 {
            margin-left: 830px;
            margin-top: -25px;
        }

        .anand {
            margin-top: 10px;
            margin-left: 390px;

        }

        .mallesh {
            font-size: 20px;
            font-family: Arial;
            padding: 10px;
          
        }

        .madhu {
            padding: 2px;
            color: black;
            margin-left: 15px;


        }

        .card {

margin-left: 900px;

margin-top: -370px;
height: 320px;
width: 220px;
border-radius: 5px;
padding-left: 10px;
position: sticky;
}
      
.naveen {
            color: red;
            margin-left: -32px;
            padding: 5px;


        }

        .naveen:hover {
            color: red;
            text-decoration: none;

        }

        .aravind {
            margin-left: -32px;
            padding: 2px;
            color: black;

        }

        .aravind:hover {
            color: black;
            text-decoration: none;
        }

        .naresh {
            background-color: darkorange;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin-left: -10px;
            margin-bottom: 5px;
            margin-top: 10px;





        }

        .srikath {
            background-color: springgreen;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            margin-left: -10px;
        }

        .charan {
            color: black;
            margin-top: 5px;
            color: darkcyan;
            margin-left: -17px;
            margin-top: -30px;

        }

        .charan:hover {
            color: darkcyan;
            text-decoration: none;

        }

        .ganesh {
            width: 220px;
            margin-left: -80px;


        }
        .pallikumar12345{
            height: 25px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 30px;
            cursor: pointer;
        }

        .uday {
            
            margin-top: -280px;
             margin-left: 110px;
 
 
         }
 
 
         
 
         .shiva {
 
             font-size: 10px;
             margin-left: 440px;
             margin-top: -10px;
 
         }
.shiva123{
  margin-left: 440px;
    font-size: 15px;
    
}

        .mahesh {
            padding-top: 10px;
            margin-left: 480px;
            color: black;
            font-size: 10px;


            font-family: initial;

        }

        .mahesh:hover {
            color: black;
            text-decoration: none;
        }

        .srinu {
            margin-left: 20px;
            font-size: 10px;
            font-family: initial;
        }

        .suresh {
            width: 1200px;
            margin-top: 80px;
            margin-left: -50px;
        }

        .varun {
            margin-left: -30px;
        }

        .ram {
            width: 1250px;
            margin-left: -50px;
            margin-top: 25px;

        }

        .card-img-top11 {
            height: 200px;
            width: 200px;
            margin-top: -225px;
         



        }
        .ajay {
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;




        }

        sup {
            font-size: 13px;
        }

        .card-img-top {
            height: 200px;

        }


        .prasad {
            margin: 30px;
            margin-right: 250px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;



        }

        .card-title {
            font-size: 10px;
            color: darkcyan;

        }

        .human {
            color: black;
            font-size: 10px;
            margin-left: 50px;
            margin-top: 80px;

        }

        .allujuan {
            background-color: orange;
            border: none;
            border-radius: 10px;
            width: 170px;
            height: 25px;
     color: white;
            margin-left: 1000px;
            margin-top: 10px;
            padding-left: 50px;
            text-align: center;
            position: static;
        }
   

   
        .danaji {
            font-size: 15px;
            margin-left: 950px;
            position: static;
            padding-left: 50px;

        }

        .moneyman {
            margin-top: -250px;

        }

        .praveen {
            font-size: 14px;
            color: black;
            margin-top: 5px;
            margin-left: 10px;
        }

        .praveen:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .rajamoli {
            margin-top: -20px;
            margin-left: 190px;
            list-style: none;
            font-size: 12px;
        }

        .ntr {
            margin-left: 40px;
            font-size: 13px;
            font-weight: bold;


        }

        .varaprasad {
            margin-left: -20px;
            color: black;
            margin-top: -38px;
            text-decoration: none;



        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .varaprasad:hover {
            
            color: darkcyan;
            text-decoration: underline;
        }
        
        .software {
            margin-top: px;
            margin-left: 900px;
            border: 1px solid whitesmoke;
            height: 330px;
           

        }
        .card-img-top1111{
            height: 200px;
            width: 200px;
          

        }
        .rating{
            color: gold;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-top: -30px;
        }

        .card-text {
            color: black;
            margin-left: -45px;
            font-size: 15px;
            margin-top: 25px;

        }
        .card-text11 {
            color: black;
            margin-left: -45px;
            font-size: 15px;
            margin-top: -5px;

        }


        .red {
            color: darkcyan;
            font-size: 10px;
            width: 100px;
            margin-top: 20px;
            margin-left: -35px;
        }

        .vanam {
            color: darkcyan;
            font-size: 10px;
            margin-left: -30px;
        }
        .moto{
        list-style: none;
        margin-left: 20px;
       }
       .gageni{
        margin-left: -130px;
        margin-top:-1px;

        color:white ;
       }
       .gageni:hover{
        color: white;
        text-decoration: none;
       }
       .sravan11{
            margin-top: -22px;
            margin-left: 90px;
            color: black;
            font-size: 12px;
        }
        .red11{
             
            color: black;
            font-size: 15px;
            width: 100px;
            margin-top: -5px;
            margin-left: -25px;
           
        }
        .vanam11 {
            color: darkgray;
            
            font-size: 10px;
            margin-left: 30px;
            margin-top: -13px;
        }
        
    </style>
    <script>
        $(document).ready(function () {
            $(".small_img").hover(function () {
                $(".big_img").attr('src', $(this).attr('src'));
            });
        });
    </script>
</head>

<body>

    <ul>
        <br>
        <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>

        <img src=".\images\bedsheet38.jpg"class="small_img"></li>
        <img src=".\images\bedsheet39.jpg"class="small_img"></li>
        <img src=".\images\bedsheet40.jpg"class="small_img"></li>
        <img src=".\images\bedsheet41.jpg"class="small_img"></li>
     </ul>
    
     <img src=".\images\bedsheet38.jpg"class="big_img">


    <h1 class="palli">Pochampally Handloom Ikat<br>Pure Cotton Double Bedsheet with<br> Matching Pillow Covers

    </h1>
    <p>search the page</p>

    <hr>
    <h3>-35%&#8377;650/-</h3>
    <h6>M.R.P:<strike>&#8377;850/-off</strike></h6>

    <h6>Inclusive of all taxes</h6>

    <h6></h6>
    <br>
    <hr>
    <h5 class="vinay">Offers</h5>
    <div class="container-fluid123">
        <h2>Bank Offers</h2>
        <h5>Upto &#8377;850<br>
            discounts on seleter</h5>
        <p class="mohan">24 offers</p>
    </div>
    <div class=sravan>
        <h2>partner offers</h2>
        <h5>Get GST invoice aand<br>
            save up to 28% on..</h5>

        <p class="mohan">24 offers</p>
    </div>


    <hr class="anand">
    <h5 class="puspa11">10Days<br>Returnble</h5>
    <h5 class="puspa">Free<br>Delivered</h5>
    <h5 class="puspa1234">Secure<br>Transcation</h5>

    <div class="card">
        <h class="mallesh"> &#8377;650<sup>00</sup><br></h>
        <h2 class="madhu">&#8377;40 delivery 1 Week ofter,delivery.<br>Order within 9hrs 31mins.<br>Details
            <br>
            <br>
            Delivery to hyderabad 50001-upto <br>location
            </p>

            <p class="naveen">Only l left in stock</p>
            <p class="aravind">Delivered by Sravan</p>
            <p class="aravind">Sold by SR handlooms
                <button class="naresh">Add to Cart</button>
                <button class="srikath">Buy Now</button>
            <p class="charan">Secure transation</p>

            <hr class="ganesh">
            <a href=".\loginform.html"><input type="text"class="pallikumar12345" value="Add to Wish List"readonly></a>

    </div>

    </div>
    <div class="software" style="width:220px">
        <a href=".\bedsheetfashion9.html"><img class="card-img-top" src=".\images\bedsheet45.jpg" alt="card image">
      
        <div class="card-body">
 
            <a href=".\bedsheetfashion9.html"><p class="card-text11">Pochampally Handloom Ikat <br>Pure Cotton Double Bedsheet<br> with Matching Pillow Covers</p></a>
          
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                   </div>
                  
                   <h3 class="red11"> &#8377;650<sup>00</sup><h6 class="vanam11">M.R.P:<strike>&#8377;850</strike></h6></h3><p class="sravan11">(35% off)</p></h6></h3>
        </div>
    </div>
    <div class="uday">
        <h4 class="shiva123">Product Details</h4>
        <br>
    
        <h4 class="shiva">Size</h4>
        <p class="mahesh">King</p>
        <h4 class="shiva">Material</h4>
        <p class="mahesh">Cotton</p>
        <h4 class="shiva">Pattern</h4>
        <p class="mahesh">Florial</p>
        <h4 class="shiva">Brand</h4>
        <p class="mahesh">Generic</p>
        <h4 class="shiva">Included<br>Components</h4>
        <p class="mahesh">Bedsheet Pillow Cover</p>
    </div>

    <hr class="suresh">

    <div class="srinu">
        <h class="ajay">About this item</h>
        <li type="l">Pure cotton bedsheet</li>
        <li type="l">100% Handmade: Handmade by skilled artisans from Telangana</li>
        <li type="l">Craft Type: Pochampally Ikat</li>
        <li type="l">SR handloom mark certified by ministry of textiles, government of India.</li>
        <li type="l">Dimension (L x W x H): 270 cm x 228 cm x 1 cm, 106.29" x 89.76" x 0.39", Pillow Covers: 65 cm x 45 cm,
            25.59" x 17.71"; Size: Name: King Size</li>
       
        <li type="l">Care Instruction: Hand Wash/Machine Wash. Wash dark colors separately. Do not bleach, and line dry in shade;
            medium to mild iron.</li>
        <li type="l">Package Contents: 1 Bedsheet with 2 Pillow Covers</li>
        <li type="l">Slight irregularity in design and colour is the sign of a handcrafted piece</li>
    </div>

    <hr class="ram">
    <h class="ajay">Buy it with</h>
    <div class="prasad">

        <div class="prabhs" style="width:200px">
            <a href="./bedsheetfashion1.html"><img class="card-img-top" src=".\images\bedsheet38.jpg" alt="card image"></a>
           
            <a href="./bedsheetfashion1.html"><img class="card-img-top11" src=".\images\bedsheet38.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure Cotton Double Bedsheet with Matching Pillow Covers
                </h4>

                <h class="mallesh"> &#8377;650<sup>00</sup><br></h>
            </div>
        </div>

        <div class="prabhs" style="width:200px">
            <a href="./bedsheetfashion1.html"> <img class="card-img-top" src=".\images\bedsheet39.jpg" alt="card image"></a>
            <a href="./bedsheetfashion1.html"><img class="card-img-top11" src=".\images\bedsheet39.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure Cotton Double Bedsheet with Matching Pillow Covers
                </h4>

                <h class="mallesh"> &#8377;650<sup>00</sup><br></h>
            </div>
        </div>
        <div class="prabhs" style="width:200px">
            <a href="./bedsheetfashion1.html"> <img class="card-img-top" src=".\images\bedsheet40.jpg" alt="card image"></a>
            <a href="./bedsheetfashion1.html"><img class="card-img-top11" src=".\images\bedsheet40.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure Cotton Double Bedsheet with Matching Pillow Covers
                </h4>

                <h class="mallesh"> &#8377;650<sup>00</sup><br></h>
            </div>
        </div>

        <div class="prabhs" style="width: 200px;">
            <a href="./bedsheetfashion1.html"> <img class="card-img-top" src=".\images\bedsheet41.jpg" alt="card image"></a>
            <a href="./bedsheetfashion1.html"><img class="card-img-top11" src=".\images\bedsheet41.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure Cotton Double Bedsheet with Matching Pillow Covers
                </h4>

                <h class="mallesh"> &#8377;650<sup>00</sup><br></h>

            </div>
        </div>
      
        <div class="moneyman" style="width: 200px;">
        

            <h class="danaji">TotalPrice&#8377;2,600<sup>00</sup></h>

            <button class="allujuan"><p class="gageni">Add to cart both</p></button>

        </div>
    </div>


    <hr class="ram">
    <h class="ajay">Product description</h>
    <div>
        <p class="praveen">Decorate your bedroom with this attractive and beautiful bedsheet which will surely enhance
            the look of your bed room. Made from good quality material, this bedsheet handmade is soft and comfortable.
            This bedsheet will surely make your bed room look elegant and attractive. Add a luxury and style to your bed
            room by adding this beautiful bedsheet.</p>
    </div>
    <hr class="ram">
    <h class="ajay">Product details</h>
    <div>
        <span class="ntr">Package Dimensions :</span>
        <li class="rajamoli">35 x 25 x 4 cm; 750 g</li>
        <span class="ntr">Date First Available : </span>
        <li class="rajamoli"> 1 Week ofer delivery</li>
        <span class="ntr">Manufacturer : </span>
        <li class="rajamoli">SR handlooms,9951530735</li>
        <span class="ntr">Country of Origin: </span>
        <li class="rajamoli">India</li>
        <span class="ntr">Department : </span>
        <li class="rajamoli">bedsheet</li>

        <span class="ntr">Item Weight: </span>
        <li class="rajamoli">850 g</li>
        <span class="ntr">Customer Reviews : </span>
        <li class="rajamoli">4.4
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </li>
    </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>
