<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
             body{
            margin-top: -15px;
        }
 
            .small_img {

margin-top: 500px;
margin-left: 50px;


}


        .small_img:hover {
            border: 2px solid black;
            color: black;

        }


        img {
            width: 60px;
            height: 60px;
        }

        ul {
            list-style: none;
            float: left;


        }

        ul li {

            margin-bottom: 8px;
            font-size: 15px;
        }
        li{
            font-size: 15px;
        }

        .big_img {


width: 420px;
height: 500px;
float: left;
margin-top: 10px;
margin-left: -410px;

}


        .palli {
            margin: 30px;
            left: 55px;
            position: relative;
            font-size: 20px;
            margin-top: 35px;


        }

        hr {
            margin-right: 260px;
            width: 350px;
            margin-top: -22px;
            position: relative;

            left: 55px;



        }

        p {
            margin: 30px;
            left: 55px;
            position: relative;
            color: darkcyan;
            margin-top: -30px;

        }

        p:hover {
            text-decoration: underline;
            color: darkorange;
        }

        h3 {
            position: relative;

            left: 55px;
            font-size: 15px;



        }
        .container-fluid123 {
            border: 1px solid black;
            width: 130px;
            height: 70px;

            margin-left: 550px;
            position: sticky;

        }

        .sravan {
            padding: 5px;
            border: 1px solid black;
            width: 130px;
            height: 70px;
            margin-left: 730px;
            margin-top: -70px;

            position: sticky;

        }


        h2 {
            font-size: 10px;

        }

        h5 {
            font-size: 8px;


        }

        h6 {
            position: relative;

            left: 55px;
        }

        .mohan {
            color: darkcyan;
            font-size: 10px;
            margin-top: 7px;
            margin-left: -20px;


        }

        .vinay {
            margin-left: -30px;
            font-size: 13px;
            position: relative;

            left: 55px;


        }

        .puspa {
            margin-top: -28px;
            margin-left: 630px;

        }

        .puspa11 {
            margin-left: 550px;
            margin-top: 10px;
        }
        .puspa1234 {
            margin-left: 730px;
            margin-top: -25px;
        }

        .anand {
            margin-top: 10px;
            margin-left: 390px;

        }

        .mallesh {
            font-size: 20px;
            font-family: Arial;
            padding: 10px;
        }

        .madhu {
            padding: 2px;
            color: black;


        }


        .card {

            margin-left: 930px;

            margin-top: -310px;
            height: 320px;
            width: 200px;
            border-radius: 5px;
            padding-left: 10px;
        }

        .naveen {
            color: red;
            margin-left: -32px;
            padding: 5px;


        }

        .naveen:hover {
            color: red;
            text-decoration: none;

        }

        .aravind {
            margin-left: -32px;
            padding: 2px;
            color: black;

        }

        .aravind:hover {
            color: black;
            text-decoration: none;
        }

        .naresh {
            background-color: darkorange;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin-left: -10px;
            margin-bottom: 5px;
            margin-top: 10px;





        }

        .srikath {
            background-color: springgreen;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            margin-left: -10px;
        }

        .charan {
            color: black;
            margin-top: 5px;
            color: darkcyan;
            margin-left: -17px;
            margin-top: -30px;

        }

        .charan:hover {
            color: darkcyan;
            text-decoration: none;

        }

        .ganesh {
            width: 200px;
            margin-left: -67px;


        }

        .pallikumar12345{
            height: 25px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 30px;
            cursor: pointer;
        }

        .uday {
            margin-top: -380px;
            margin-left: 110px;


        }

        .shiva{
  
  font-size: 10px;
  margin-left: 440px;
  margin-top: -15px;

}
.shiva123{
  margin-left: 440px;
    font-size: 15px;
    margin-top: 30px;
    
}

        .mahesh {
            padding-top: 10px;
            margin-left: 480px;
            color: black;
            font-size: 10px;


            font-family: initial;

        }

        .mahesh:hover {
            color: black;
            text-decoration: none;
        }

        

        .srinu {
            margin-left: 555px;
            margin-top: 30px;
            font-size: 10px;
            font-family: initial;
        }
        .suresh {
            margin-top: 20px;
            margin-left: 390px;
        }
      
      
        .varun {
            margin-left: -30px;
            margin-top: -20px;
            font-size: 20px;
        }

        .ram {
            width: 1250px;
            margin-left: -50px;
            margin-top: 10px;

        }

        .ajay {
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
         

        }
        .ajay123 {
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
            margin-top:330px ;
           

        }
.ajay11{
    font-size: 20px;
            font-weight: bold;
            margin-left: -50px;
            margin-top: -30px;

}

        sup {
            font-size: 13px;
        }

        .card-img-top {
            height: 200px;

        }
        .card-img-top11 {
            height: 200px;
            width: 200px;
            margin-top: -225px;
         



        }

        .prasad {
            margin: 30px;
            margin-right: 250px;
            margin-top: -5px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;



        }

        .card-title {
            font-size: 10px;
            color: darkcyan;

        }

        .human {
            color: black;
            font-size: 10px;
            margin-left: 50px;
            margin-top: 80px;

        }

        .allujuan {
            background-color: orange;
            border: none;
            border-radius: 10px;
            width: 170px;
            height: 25px;
     color: white;
            margin-left: 1000px;
            margin-top: 10px;
            padding-left: 50px;
            text-align: center;
            position: static;
        }
   

   
        .danaji {
            font-size: 15px;
            margin-left: 950px;
            position: static;
            padding-left: 50px;

        }

        .moneyman {
            margin-top: -250px;

        }

        .praveen {
            font-size: 14px;
            color: black;
            margin-top: 5px;
            margin-left: 10px;
        }

        .praveen:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .rajamoli {
            margin-top: -20px;
            margin-left: 190px;
            list-style: none;
            font-size: 12px;
        }

        .ntr {
            margin-left: 40px;
            font-size: 13px;
            font-weight: bold;


        }

        .varaprasad {
            margin-left: -20px;
            color: black;
            margin-top: -38px;
            text-decoration: none;



        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .varaprasad:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .software {
            margin-left: 930px;
            border: 1px solid whitesmoke;

        }

        .card-text {
            color: black;
            margin-left: -45px;
            font-size: 15px;
            margin-top: 25px;

        }

        .red {
            color: darkcyan;
            font-size: 10px;
            width: 100px;
            margin-top: 20px;
            margin-left: -35px;
        }

        .vanam {
            color: darkcyan;
            font-size: 10px;
            margin-left: -30px;
        }
        .moto{
        list-style: none;
        margin-left: 20px;
       }
       .gageni{
        margin-left: -130px;
        margin-top:-1px;

        color:white ;
       }
       .gageni:hover{
        color: white;
        text-decoration: none;
       }
    </style>
    <script>
        $(document).ready(function () {
            $(".small_img").hover(function () {
                $(".big_img").attr('src', $(this).attr('src'));
            });
        });
    </script>
</head>

<body>

    <ul>
        <br>
        <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>
        <img src=".\images\shirtcloths18.jpg" class="small_img"></li>
        <img src=".\images\shirtcloths2.jpg" class="small_img"></li>
        <img src=".\images\shirtcloths3.jpg" class="small_img"></li>
        <img src=".\images\shirtcloths4.jpg" class="small_img"></li>
    </ul>

    <img src=".\images\shirtcloths18.jpg" class="big_img">


    <h1 class="palli">Pochampally Handloom <br>Ikat Pure Cotton Dress Clothes

    </h1>

    <p>search the page</p>

    <hr>
    <h3> Price:One Meter 120 Rupuess/-</h3>
   
    <h6>Inclusive of all taxes</h6>

    <h6></h6>
    <br>
    <hr>
    <h5 class="vinay">Offers</h5>
    <div class="container-fluid123">
        <h2>Bank Offers</h2>
        <h5>Upto &#8377;850<br>
            discounts on seleter</h5>
        <p class="mohan">24 offers</p>
    </div>
    <div class=sravan>
        <h2>partner offers</h2>
        <h5>Get GST invoice aand<br>
            save up to 28% on..</h5>

        <p class="mohan">24 offers</p>
    </div>


    <hr class="anand">
    <h5 class="puspa11">10Days<br>Returnble</h5>
    <h5 class="puspa">Free<br>Delivered</h5>
    <h5 class="puspa1234">Secure<br>Transcation</h5>
    <div class="card">
        <h class="mallesh"> &#8377;120<sup>00</sup><br></h>
        <h2 class="madhu">&#8377;40 delivery 1 Week ofter,delivery..<br>Order within 9hrs 31mins.<br>Details
            <br>
            <br>
            Delivery to hyderabad 50001-upto <br>location
            </p>

            <p class="naveen">Only l left in stock</p>
            <p class="aravind">Delivered by Sravan</p>
            <p class="aravind">Sold by SR handlooms
                <button class="naresh">Add to Cart</button>
                <button class="srikath">Buy Now</button>
            <p class="charan">Secure transation</p>

            <hr class="ganesh">
            <a href=".\loginform.html"><input type="text"class="pallikumar12345" value="Add to Wish List"readonly></a>

    </div>

    </div>
    <div class="software" style="width:200px">
         <a href=".\bedsheetfashion6.html"><img class="card-img-top" src=".\images\shirtcloths9.jpg" alt="card image">
        <div class="card-body">

            <a href=".\bedsheetfashion6.html"><p class="card-text">Pochampally Handloom <br>Ikat Pure Cotton Dress Clothes</p></a>
            <h3 class="red">15%off</h3>
            <h3></h3>
            <h6 class="vanam">M.R.P: One Meter 120 Rupuess</h6>
            <h6 class="vanam"><strike>M.R.P:One Meter 150 Rupuess</strike></h6>

        </div>
    </div>
    <div class="uday">
        <h4 class="shiva123">Product Details</h4>
        <br>
    
        <h4 class="shiva">Care instructions</h4>
        <p class="mahesh">Hand Wash Only</p>
        <h4 class="shiva">Country of Origin</h4>
        <p class="mahesh">India</p>
      
    </div>

    <hr class="suresh111">
    <div class="srinu">
        <h3 class="ajay11">About this item</h3>
        <li>Pack contains one unstitched Blouse piece with</li><li class="moto"> Pochampally ikkat design</li>
        <li>Best quality of cotton fabric with the length of 1 meter, </li><li class="moto">2 meters & 3 meters & Fabric width-44 inches</li>
        <li>Perfect to use for daily wear, festivals or any other </li><li class="moto">occasions.</li>
        <li>SR handloom mark certified by ministry of textiles, </li><li class="moto">government of India.</li>
        <li>Colour of the actual product may little vary from the </li><li class="moto">image due to screen resolution</li>
        
    </div>

    <hr class="ram">
    <h class="ajay123">Buy it with</h>
    <div class="prasad">

        <div class="prabhs" style="width:200px">
            <a href="./bedsheetfashion5.html"><img class="card-img-top" src=".\images\shirtcloths18.jpg" alt="card image"></a>
           
            <a href="./bedsheetfashion5.html"><img class="card-img-top11" src=".\images\shirtcloths18.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure<br> Cotton Dress Clothes 4 Meters
                </h4>

                <h class="mallesh"> &#8377;480<sup>00</sup><br></h>
            </div>
        </div>

        <div class="prabhs" style="width:200px">
            <a href="./bedsheetfashion5.html"><img class="card-img-top" src=".\images\shirtcloths2.jpg" alt="card image"></a>
           
            <a href="./bedsheetfashion5.html"><img class="card-img-top11" src=".\images\shirtcloths2.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure<br> Cotton Dress Clothes 4 Meters
                </h4>

                <h class="mallesh"> &#8377;480<sup>00</sup><br></h>
            </div>
        </div>
        <div class="prabhs" style="width:200px">
            <a href="./bedsheetfashion5.html"><img class="card-img-top" src=".\images\shirtcloths3.jpg" alt="card image"></a>
           
            <a href="./bedsheetfashion5.html"><img class="card-img-top11" src=".\images\shirtcloths3.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure<br> Cotton Dress Clothes 4 Meters
                </h4>

                <h class="mallesh"> &#8377;480<sup>00</sup><br></h>
            </div>
        </div>

        <div class="prabhs" style="width: 200px;">
           
            <a href="./bedsheetfashion5.html"><img class="card-img-top" src=".\images\shirtcloths4.jpg" alt="card image"></a>
           
            <a href="./bedsheetfashion5.html"><img class="card-img-top11" src=".\images\shirtcloths4.jpg" alt="card image"></a>
            <div class="card-body">
                <h4 class="card-title">
                    Pochampally Handloom Ikat Pure<br> Cotton Dress Clothes 4 Meters
                </h4>

                <h class="mallesh"> &#8377;480<sup>00</sup><br></h>

            </div>
        </div>
      
        <div class="moneyman" style="width: 200px;">
        

            <h class="danaji">TotalPrice&#8377;1,920<sup>00</sup></h>

            <button class="allujuan"><p class="gageni">Add to cart both</p></button>

        </div>
    </div>


    <hr class="ram">
    <h class="ajay">Product description</h>
    <div>
        <p class="praveen">contains one unstitched cotton Pochampally ikkat fabric for kurthi, blouses & long frocks. Perfect to give return gift for Birthdays, festivals or any other occasions, and can be used for Personal use. Sizes available are 1 meter, 2 meters & 3 meters. This beautiful ikat design is an extremely comfortable and trendy. Ikat is a kind of dyeing technique which is used to pattern the cloth while it is yarned together, through which is design is weaved. It is used widely for everyday applications in dresses, kurtas, bags, wallets, etc., which makes this design high on demand.</p>
    </div>
    <hr class="ram">
    <h class="ajay">Product details</h>
    <div>
        <span class="ntr">Package Dimensions :</span>
        <li class="rajamoli">35 x 25 x 4 cm; 750 g</li>
        <span class="ntr">Date First Available : </span>
        <li class="rajamoli">One Week ofter Delivery</li>
        <span class="ntr">Manufacturer : </span>
        <li class="rajamoli">SR handlooms,9951530735</li>
        <span class="ntr">Country of Origin: </span>
        <li class="rajamoli">India</li>
        <span class="ntr">Department : </span>
        <li class="rajamoli">Dress Cloths</li>

        <span class="ntr">Item Weight: </span>
        <li class="rajamoli">150 g</li>
        <span class="ntr">Customer Reviews : </span>
        <li class="rajamoli">4.4
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </li>
    </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>
