<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">         
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
  
  .small_img{
            margin-top: 430px;
 margin-left: 25px;
 position: static;
  }   
.small_img:hover{
    border: 2px solid black;
    color: black;

}

        
        img{
            width: 60px;
            height: 60px;
        }
        ul{
            list-style: none;
            float: left;
          
          
        }
        ul li{
           
            margin-bottom: 8px;
        }
        .big_img{
            
            border: 2px solid black;
            width: 310px;
            height: 450px;
            float: left;
        margin-top: 10px;
            margin-left: -320px;

   
 
        
            

            


        }
        .palli{
margin: 30px;
      left: 55px;
      position: relative;
      font-size: 20px;
      margin-top: 35px;
    
    
        }
        hr{
            margin-right: 260px;
            width: 300px;
            margin-top: -22px;
            position: relative;
       
       left: 55px;



        }
       p{
        margin: 30px;
      left: 55px;
      position: relative;
      color: darkcyan;
      margin-top: -30px;
      
       }
       p:hover{
        text-decoration: underline;
        color: darkorange;
       }
       h3{
        position: relative;
       
        left: 55px;
      font-size: 15px;
   
     
      
       }
   
    .container-fluid{
        border: 1px solid black;
        width: 130px;
        height: 70px;
      
       margin-right: 570px;


        
  
       
       
        
       
       
      

    }
    .sravan{
      padding: 5px;
        border: 1px solid black;
        width: 130px;
        height: 70px;
        margin-left: 590px;
        margin-top: -70px;
      
    }
    
    
    h2{
        font-size: 10px;
    
    }
    h5{
        font-size: 8px;
     
   
    }
    h6{
        position: relative;
       
       left: 55px;
    }
    .mohan{
        color: darkcyan;
        font-size: 10px;
        margin-top: 7px;
        margin-left: -20px;


    }
    .vinay{
        margin-left: -30px;
        font-size: 13px;
        position: relative;
       
        left: 55px;


    }
    .puspa{
      margin-top: -28px;
        margin-left: 590px;
       
    }
    .puspa11{
        margin-left: 450px;
        margin-top: 10px;
    }
.anand{
    margin-top: 10px;
    margin-left: 390px;

}
.mallesh{
font-size: 20px;
font-family: Arial;
padding: 10px;
}
.madhu{
    padding: 2px;
    color: black;
    
 
}


.card{
 
    margin-left: 800px;
  
   margin-top: -420px;
    height: 320px;
    width: 200px;
    border-radius: 5px;
    padding-left: 10px;
}
.naveen{
    color: red;
    margin-left: -32px;
    padding: 5px;


}
.naveen:hover{
    color: red;
    text-decoration: none;

}
.aravind{
    margin-left: -32px;
    padding: 2px;
    color: black;

}
.aravind:hover{
    color: black;
    text-decoration: none;
}
.naresh{
    background-color: darkorange;
    color: white;
    border: none;
    width: 150px;
    border-radius: 10px;
    padding: 5px;
    margin-left: -10px;
    margin-bottom: 5px;
    margin-top: 10px;

  
    


}
.srikath{
    background-color: springgreen;
    color: white;
    border: none;
    width: 150px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    margin-left: -10px;
}
.charan{
    color: black;
    margin-top: 5px;
    color: darkcyan;
    margin-left: -17px;
    margin-top: -30px;

}
.charan:hover{
    color: darkcyan;
    text-decoration: none;

}
.ganesh{
    width: 200px;
    margin-left: -67px;
    

}
.uday{
   margin-top: -270px;
  
   
}
.shiva{
  
    font-size: 10px;
    margin-left: 440px;
    margin-top: -13px;

}
.mahesh{
  padding-top: 10px;
margin-left: 480px;
    color: black;
    font-size: 10px;


    font-family: initial;
       
}
.mahesh:hover{
    color: black;
    text-decoration: none;
}

.srinu{
    margin-left: 420px;
    font-size: 10px;
    font-family: initial;
}
.suresh{
    margin-left: 390px;
}
.varun{
margin-left: -30px;
}
.ram{
    width: 1250px;
 margin-left: -50px;
    margin-top: 25px;

}
.ajay{
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
  
 


}
sup{
    font-size: 13px;
}

.card-img-top{
    height: 200px;

}
.prasad{
  margin: 30px;
  margin-right: 250px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
   
 
    
}
.card-title{
font-size: 10px;
color: darkcyan;

}

.human{
    color: black;
    font-size: 10px;
    margin-left: 50px;
    margin-top: 80px;

}
.allujuan{
  background-color: orange;
  border: none;
  border-radius: 10px;
  width: 250px;
  color: white;
  margin-left: 70px;
  margin-top: 10px;
}
.manoj{
font-size: 15px;
margin-left: 70px;

}
.praveen{
    font-size: 10px;
    color: black;
    margin-top: 5px;
}
.praveen:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.rajamoli{
margin-top: -20px;
margin-left: 190px;
list-style: none;
font-size: 12px;
}
.ntr{
    margin-left: 40px;
    font-size: 13px;
    font-weight: bold;
 
    
}

.varaprasad{
   margin-left: -20px;
   color: black;
   margin-top: -38px;
   text-decoration: none;
  

   
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: darkcyan;
    text-decoration: underline;
}
.varaprasad:hover{
    color: darkcyan;
    text-decoration: underline;
}
.software{
    margin-left: 800px;
    border: 1px solid whitesmoke;

}
.card-text{
    color: black;
    margin-left: -45px;
    font-size: 15px;
    margin-top: 25px;

}
.red{
    color: darkcyan;
    font-size: 10px;
    width: 100px;
   margin-top: -20px;
    margin-left: -35px;
}
.vanam{
    color: darkcyan;
    font-size: 10px;
    margin-left: -30px;
}

    </style>
    <script>
          $(document).ready(function(){
            $(".small_img").hover(function(){
                $(".big_img").attr('src',$(this).attr('src'));
            });
          });
    </script>
</head>
<body>

 <ul>
    <br>
    <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>
   
    <img src=".\images\bedsheet30.jpg"class="small_img"></li>
    <img src=".\images\bedsheet34.jpg"class="small_img"></li>
    <img src=".\images\bedsheet33.jpg"class="small_img"></li>
    <img src=".\images\bedsheet32.jpg"class="small_img"></li>
 </ul>

 <img src=".\images\bedsheet30.jpg"class="big_img">  


 <h1 class="palli">Pochampally Ikat Women<br> Unstitched Cotton Dress Material<br> Suit set - Indigo Blue & Off White-<br> VISS099
    <br>
    Contact no:9951530735
 </h1>
 <p>search the page</p>

 <hr>
 <h3>-35%&#8377;650/-</h3>
 <h6>M.R.P:<strike>&#8377;850/-off</strike></h6>

 <h6>Inclusive of all taxes</h6>

 <h6>EMI start of 109 per month.EMI options</h6>
<br>
 <hr>
 <h5 class="vinay">Offers</h5>
 <div class="container-fluid">
    <h2>Bank Offers</h2>
    <h5>Upto &#8377;850<br>
    discounts on seleter</h5>
    <p class="mohan">24 offers</p>
</div>
<div class=sravan>
    <h2>partner offers</h2>
    <h5>Get GST invoice aand<br>
    save up to 28% on..</h5>
   
    <p class="mohan">24 offers</p>
 </div>


 <hr class="anand">
 <h5 class="puspa11">10Days<br>Returnble</h5>
 <h5 class="puspa">Amazon<br>Delivered</h5>
 <div class="card">
 <h class="mallesh"> &#8377;650<sup>00</sup><br></h>
        <h2 class="madhu">&#8377;40 delivery Saturday,26 April.<br>Order within 9hrs 31mins.<br>Details
        <br>
        <br>
    Delivery to hyderabad 50001-upto <br>location
    </p>

    <p class="naveen">Only l left in stock</p>
    <p class="aravind">Delivered by Sravan</p>
    <p class="aravind">Sold by  SR handlooms
    <button class="naresh">Add to Cart</button>
    <button class="srikath">Buy Now</button>
    <p class="charan">Secure transation</p>
 
    <hr class="ganesh">
    <input type="text"value="Add to Wish List">

 </div>

</div>
<div class="software"style="width:200px">
    <img class="card-img-top"src=".\images\womenfashion27.jpg"alt="card image">
    <div class="card-body">
       
        <p class="card-text">Pochampally Ikat Women<br> Unstitched Cotton Dress Material</p>
        <h3 class="red">-68%off</h3><h3></h3>
        <h6 class="vanam">M.R.P:&#8377;2500</h6>
        <h6 class="vanam">M.R.P:<strike>&#8377;3,999.00/-off</strike></h6>
       
    </div>
    </div>
 <div class="uday">
    <h4 class="shiva" >Size</h4><p class="mahesh">King</p>
    <h4 class="shiva">Material</h4><p class="mahesh">Cotton</p>
    <h4 class="shiva">Pattern</h4><p class="mahesh">Florial</p>
    <h4 class="shiva">Brand</h4><p class="mahesh">Generic</p>
    <h4 class="shiva">Included<br>Components</h4><p class="mahesh">Bedsheet Pillow Cover</p>
 </div> 

 <hr class="suresh">
 <div class="srinu">
    <h3 class="varun">About this item</h3>
    <li>Pure cotton bedsheet</li>
    <li>100% Handmade: Handmade by skilled artisans from Telangana</li>
    <li>Craft Type: Pochampally Ikat</li>
    <li>SR handloom mark certified by ministry of textiles, government of India.</li>
    <li>Material: Cotton; Color: Multicolor; Thread Count: 2/40s</li>
    <li>Dimension (L x W x H): 270 cm x 228 cm x 1 cm, 106.29" x 89.76" x 0.39", Pillow Covers: 65 cm x 45 cm, 25.59" x 17.71"; Size: Name: King Size</li>
    <li>Care Instruction: Hand Wash/Machine Wash. Wash dark colors separately. Do not bleach, and line dry in shade; medium to mild iron.</li>
    <li>Package Contents: 1 Bedsheet with 2 Pillow Covers</li>
    <li>Slight irregularity in design and colour is the sign of a handcrafted piece</li>
 </div>

 <hr class="ram">
 <h class="ajay">Buy it with</h>
 <div class="prasad">
    
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress5.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo Blue & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;850<sup>00</sup><br></h>
        </div>
        </div>
        
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress3.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo Blue & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;850<sup>00</sup><br></h>
        </div>
        </div>
        
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress2.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo Blue & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;850<sup>00</sup><br></h>
        </div>
        </div>
        <div class=""style="width:200px">
          <br>
          <br>
          <br>
            <h class="manoj">Total Price:&#8377;2,550<sup>00</sup></h>
          
                    <button class="allujuan">Add to cart both</button>
             
            </div>
            </div>
         
 <hr class="ram">   
 <h class="ajay">Product description</h>
<div>
    <p class="praveen">The Pochampally Ikat Women Unstitched Cotton Dress Material Suit set in Blue & Mustard Yellow is a captivating blend of traditional craftsmanship and contemporary style. Handwoven with meticulous care using the time-honored Ikat weaving technique, this ensemble showcases the artistry of skilled artisans. The vibrant combination of blue and mustard yellow creates a striking and refreshing visual contrast, making it an ideal choice for various occasions. This three-piece dress material suit set includes unstitched fabric for the kurta (top), salwar (bottom), and dupatta (scarf), allowing you to personalize the outfit to your precise size and fashion preferences. The intricate Ikat patterns, known for their blurred and intricate geometric designs, lend an element of sophistication and cultural richness to the attire. Not only does wearing this Pochampally Ikat dress material set offer the comfort of high-quality cotton, but it also supports the preservation of traditional weaving techniques and the livelihoods of skilled artisans. With its unique blend of tradition and style, this ensemble is a timeless addition to your wardrobe, perfect for those who appreciate the beauty of handcrafted fashion with a touch of cultural elegance. To maintain its pristine quality and colors, gentle hand wash or dry cleaning is recommended.</p>
</div>
<h class="ajay">Product details</h>
<div>
    <span class="ntr">Package Dimensions :</span> <li class="rajamoli">35 x 25 x 4 cm; 750 g</li>
    <span class="ntr">Date First Available : </span><li class="rajamoli"> 10 June 2023</li>
    <span class="ntr">Manufacturer  : </span><li class="rajamoli">SR handlooms</li>
    <span class="ntr">Country of Origin: </span><li class="rajamoli">India</li>
    <span class="ntr">Department   : </span><li class="rajamoli">womens</li>

    <span class="ntr">Item Weight: </span><li class="rajamoli">750 g</li>
    <span class="ntr">Customer Reviews   : </span><li class="rajamoli">4.4
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </li>
</div>
 </div>
 <script src="../node_modules/jquery/dist/jquery.js"></script>
 <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>

    <style>
        img{
            width: 60px;
            height: 60px;
        }
        ul{
            list-style: none;
            float: left;
        }
        ul li{
            margin-bottom: 8px;
        }
        .big_img{
            width: 350px;
            height: 400px;
            float: left;
        margin-top: 15px;
            margin-left: 5px;

        }
    </style>
    <script>
          $(document).ready(function(){
            $(".small_img").hover(function(){
                $(".big_img").attr('src',$(this).attr('src'));
            });
          });
    </script>
</head>
<body>

 <ul>
    <li><img src=".\images\bedsheet45.jpg"class="small_img"></li>
    <li><img src=".\images\bedsheet42.jpg"class="small_img"></li>
    <li><img src=".\images\bedsheet48.jpg"class="small_img"></li>
    <li><img src=".\images\bedsheet49.jpg"class="small_img"></li>
   
 </ul>
 <img src=".\images\bedsheet45.jpg"class="big_img">   
 <h4>Price:650/-Rupuess
    <br>
    Contact no:9951530735
</h4>
</body>
</html>