
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
 body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;         
        }
        div{
            height: 60px;
            width: 300px;
        }
      form{
        height: 550px;
        border: 1px solid grey;
        border-radius: 20px;
        margin-left: -280px;
        margin-top: 30px;
        padding: 15px;
      }
 
        
          
        h2{
            margin-left: 5px;
            font-size: 25px;
            margin-top: -5px;
         
        }
        h3{
            margin-left: 2px;
            font-size: 12px;
            margin-top: -10px;
        }
        .form-label{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 13px;
         
          float: left;
           
        }
        button{
            margin-top: 15px;
            background-color: gold;
            width: 300px;
            border: none;
            border-radius: 5px;
            height: 30px;

        }
        .form-control{
           
            height: 30px;
            margin-top: -10px;
            
        }
        p{
            margin-top: 10px;
        }
        hr{
            margin-top: 10px;
            width: 300px;
            margin-left: -px;
        }
        .ajay{
            font-size: 10px;
            color: blue;
            margin-left: 2px;
            
        }
        .ajay:hover{
            color: brown;
            text-decoration: underline;
        }
        .palli{
            font-size: 12px;
        margin-top: -30px;
            margin-left: 2px;
            
        }
        .vinay{
            font-size: 12px;
        margin-top: -35px;
        margin-left: 140px;
        }
.vinay:hover{
    color: brown;
    text-decoration: underline;
}
   
.sahoo123{
        height: 80px;
        width: 250px;
   
        margin-top: -600px;
        margin-left: 70px;
        
   
 

      }    
    </style>
</head>

<body class="container-fluid d-flex justify-content-center align-item-center">
   <img src=".\images\7.png"class="sahoo123">
    <form>
        <h2>Create account</h2>
        <div class="mb-1">
            <label for="username"class="form-label">Your name</label>
            <div>
                <input type="text"class="form-control"name="username"value="First and Last name">
               

            </div>
        </div>
        <div class="mb-1">
            <label class="form-label"for="password">Email</label>
            <div>
                <input type="text"class="form-control"name="mail">
                
            </div>
        </div>
        <div class="mb-1">
            <label class="form-label"for="password">Password</label>
            <div>
                <input type="text"class="form-control"name="password"value="At least 6 characters">
                <p>
                    Passwords must be at least 6 characters.</p>
            </div>
            </div>
            <br>
            <div class="mb-1">
                <label class="form-label"for="password">Password again</label>
                <div>
                    <input type="text"class="form-control"name="password">

                </div>
</div>
<div class="mb-1">
    <button>Create your SR Handlooms account</button>
    <p>By creating an account or logging in, you agree to Amazon’s Conditions of Use and Privacy Policy.</p>
    <hr>

            
<h3>Buying for work?</h3>
<p class="ajay">Create a free business account</p>
<br>

<p class="palli">Already have an account?</p> <p class="vinay">Sign in</p>
</div>
    </form>
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>