
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
              height: 400px;         
        }
        form{
            width: 350px;
            border: 1px solid grey;
            padding: 20px;
            margin-top: 185px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        .left-bar,.right-bar{
            border-top:1px solid gray ;
            width: 88px;
        }

        .new{
            display: flex;
        }
        .bar-title{
            margin-top: -25px;
            padding: 10px;
            color: gray;
            font-size: 15px;
        }
        legend{
            text-align: center;
            padding-left: 10px;
            padding-right: 10pz;
        }
  button{


    margin-left: 0px;
    width: 350px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
 
  }
  .sahoo123{
        height: 80px;
        width: 250px;
        position: fixed;
        margin-top: 100px;
        margin-left: 45px;
 

      }
   

    </style>
</head>
<body class="container-fluid">

    
       
    <div>
    <img src=".\images\7.png"class="sahoo123">
   
        <form class="mb-3">
            <h1>Sign in</h1>
            <div class="mb-2">
                <label class="form-label"><b>Email or mobile number</b></label>
          <div>
            <input type="text"class="form-control">
         </div>
          </div>
          <div class="mb-2">
            <button class="btn btn-warning w-100">continue</button>
        </div>
        <div class="mb-2">
            <p>by continue you agree to amazon condtions of use and privacy noitice</p>
        </div>
          <div class="mb-2">
            <details>
                <summary><a href="#">Need help?</a></summary>
          <dl class="mt-2 me-2">
            <dd><a href="#">Forget password</a></dd>
            <dd><a href="#">other issues with sign-in</a></dd>
          </dl>
            </details>
          </div>
        
        </form>
        <div class="mb-2">
            <div class="new">
                <div class="left-bar"></div>
                    <span class="bar-title">New to SR Handlooms?</span>
                    <div class="right-bar"></div>
                 
                </div>
            </div>
      
   
    <a href=".\handloomsregister.html"><button class="sravan">Create your SR Handlooms account</button></a>
  </div>
  </body>
  </html>
 