
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
     body{
    margin-top: -20px;
   
   }
   
   
   .small_img:hover {
            border: 2px solid black;
            color: black;
            margin-left: -50px;

        }
.small_img{
    margin-left: -50px; 
}

        img {
            width: 60px;
            height: 60px;
        }

        ul {
            list-style: none;
            float: left;


        }

        ul li {

            margin-bottom: 8px;
            font-size: 15px;
        }
        li{
            font-size: 15px;
        }
        
        .big_img {


width: 420px;
height: 500px;
float: left;
margin-top: 10px;
margin-left: -55px;

}

        .palli {
            margin: 30px;
            left: 55px;
            position: relative;
            font-size: 20px;
            margin-top: 35px;


        }

        hr {
            margin-right: 260px;
            width: 300px;
            margin-top: -22px;
            position: relative;

            left: 55px;



        }

        p {
            margin: 30px;
            left: 55px;
            position: relative;
            color: darkcyan;
            margin-top: -30px;

        }

        p:hover {
            text-decoration: underline;
            color: darkorange;
        }

        h3 {
            position: relative;

            left: 55px;
            font-size: 15px;



        }
        .container-fluid123 {
            border: 1px solid black;
            width: 130px;
            height: 70px;

            margin-left: 560px;
            position: sticky;

        }

        .sravan {
            padding: 5px;
            border: 1px solid black;
            width: 130px;
            height: 70px;
            margin-left: 705px;
            margin-top: -70px;

            position: sticky;

        }


        h2 {
            font-size: 10px;

        }

        h5 {
            font-size: 8px;


        }

        h6 {
            position: relative;

            left: 55px;
        }

        .mohan {
            color: darkcyan;
            font-size: 10px;
            margin-top: 7px;
            margin-left: -20px;


        }

        .vinay {
            margin-left: -30px;
            font-size: 13px;
            position: relative;

            left: 55px;


        }


        .puspa {
            margin-top: -28px;
            margin-left: 690px;

        }

        .puspa11 {
            margin-left: 560px;
            margin-top: 10px;
        }
        .puspa1234 {
            margin-left: 800px;
            margin-top: -25px;
        }

       

        .anand {
            margin-top: 10px;
            margin-left: 390px;

        }

        .mallesh {
            font-size: 20px;
            font-family: Arial;
            padding: 10px;
          
        }

        .madhu {
            padding: 2px;
            color: black;


        }


        .card {

margin-left: 900px;

margin-top: -370px;
height: 320px;
width: 200px;
border-radius: 5px;
padding-left: 10px;
position: sticky;
}

        .naveen {
            color: red;
            margin-left: -32px;
            padding: 5px;


        }

        .naveen:hover {
            color: red;
            text-decoration: none;

        }

        .aravind {
            margin-left: -32px;
            padding: 2px;
            color: black;

        }

        .aravind:hover {
            color: black;
            text-decoration: none;
        }

        .naresh {
            background-color: darkorange;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin-left: -10px;
            margin-bottom: 5px;
            margin-top: 10px;





        }

        .srikath {
            background-color: springgreen;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            margin-left: -10px;
        }

        .charan {
            color: black;
            margin-top: 5px;
            color: darkcyan;
            margin-left: -17px;
            margin-top: -30px;

        }

        .charan:hover {
            color: darkcyan;
            text-decoration: none;

        }

        .ganesh {
            width: 200px;
            margin-left: -67px;


        }

        .uday {
            margin-top: -320px;
            margin-left: 120px;


        }

        .shiva {

            font-size: 10px;
            margin-left: 440px;
            margin-top: -10px;

        }

        .mahesh {
            padding-top: 10px;
            margin-left: 480px;
            color: black;
            font-size: 10px;
           


            font-family: initial;

        }

        .mahesh:hover {
            color: black;
            text-decoration: none;
        }

        .srinu {
          
            font-size: 10px;
            font-family: initial;
           
        }
        li{
        
        margin-left: 30px;
    font-size: 14px;
    font-family: inherit;
        word-spacing: 5px;
    }


        .suresh {
            margin-left: 390px;
        }

        .varun {
            margin-left: -30px;
        }

        .ram {
            width: 1250px;
            margin-left: -50px;
            margin-top:17px;

        }
        .ram1{
            width: 1250px;
            margin-left: -50px;
            margin-top: 15px;
        }
        .arya {
            width: 1250px;
            margin-left: -50px;
            margin-top: 65px;

        }

        .ajay {
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;




        }

        sup {
            font-size: 13px;
        }

        .card-img-top {
            height: 200px;
            margin-top: -20px;



        }
        .card-img-top9951{
            height: 200px;
            width: 200px;
            margin-top: 10px;

        }
        .card-img-top11 {
            height: 215px;
            width: 200px;
            margin-top: -225px;
         



        }
        .prasad {
            margin: 30px;
            margin-right: 250px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;



        }

        .card-title {
            font-size: 10px;
            color: darkcyan;

        }

        .human {
            color: black;
            font-size: 10px;
            margin-left: 50px;
            margin-top: 80px;

        }
        .allujuan {
            background-color: orange;
            border: none;
            border-radius: 10px;
            width: 170px;
            height: 25px;
     color: white;
            margin-left: 1000px;
            margin-top: 10px;
            padding-left: 50px;
            text-align: center;
            position: static;
        }
   

   
        .danaji {
            font-size: 15px;
            margin-left: 950px;
            position: static;
            padding-left: 50px;

        }

        .moneyman {
            margin-top: -250px;
           

        }

        .praveen {
            font-size: 14px;
            color: black;
            margin-top: 5px;
            margin-left: 10px;
        }

        .praveen:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .rajamoli {
            margin-top: -20px;
            margin-left: 190px;
            list-style: none;
            font-size: 12px;
        }

        .ntr {
            margin-left: 40px;
            font-size: 13px;
            font-weight: bold;


        }

        .varaprasad {
            margin-left: -20px;
            color: black;
            margin-top: -38px;
            text-decoration: none;



        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .varaprasad:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .software {
            margin-left: 900px;
            border: 1px solid whitesmoke;

        }

        .card-text {
            color: black;
            margin-left: -45px;
            font-size: 15px;
            margin-top: 25px;

        }

        .red {
            color: darkcyan;
            font-size: 10px;
            width: 100px;
            margin-top: -20px;
            margin-left: -35px;
        }

        .vanam {
            color: darkcyan;
            font-size: 10px;
            margin-left: -30px;
        }
        .shiva123{
            font-size: 15px;
            margin-left: 440px;
            margin-top: 15px;


        }
        .moto{
        list-style: none;
        margin-left: 50px;
       }
       .gageni{
        margin-left: -130px;
        margin-top:-1px;

        color:white ;
       }
       .gageni:hover{
        color: white;
        text-decoration: none;
       }
       .pallikumar12345{
            height: 25px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 30px;
            cursor: pointer;
        }
      
    </style>
    <script>
        $(document).ready(function () {
            $(".small_img").hover(function () {
                $(".big_img").attr('src', $(this).attr('src'));
            });
        });
    </script>
</head>

<body>

    <ul>
        <br>
        <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>
        <li><img src=".\images\menfashion13.jpg"class="small_img"></li>
        <li><img src=".\images\menfashion14.jpg"class="small_img"></li>
        <li><img src=".\images\menfashion15.jpg"class="small_img"></li>
        <li><img src=".\images\menfashion16.jpg"class="small_img"></li>
        <li><img src=".\images\menfashion17.jpg"class="small_img"></li>  
        <li><img src=".\images\menfashion18.jpg"class="small_img"></li> 
    </ul>

    <img src=".\images\menfashion13.jpg" class="big_img">



    <h1 class="palli">Vastraa Fusion Men Handloom<br> Pure Cotton Ikat Printed Kurta<br>(Purple)

    </h1>
    <p>search the page</p>

    <hr>
    <h3>-70%&#8377;600/-</h3>
    <h6>M.R.P:<strike>&#8377;2,299/-off</strike></h6>

    <h6>Inclusive of all taxes</h6>

    
    <br>
    <hr>
    <h5 class="vinay">Offers</h5>
    <div class="container-fluid123">
        <h2>Bank Offers</h2>
        <h5>Upto &#8377;850<br>
            discounts on seleter</h5>
        <p class="mohan">24 offers</p>
    </div>
    <div class=sravan>
        <h2>partner offers</h2>
        <h5>Get GST invoice aand<br>
            save up to 28% on..</h5>

        <p class="mohan">24 offers</p>
    </div>

    <hr class="anand">
    <h5 class="puspa11">10Days<br>Returnble</h5>
    <h5 class="puspa">Free<br>Delivered</h5>
    <h5 class="puspa1234">Secure<br>Transcation</h5>
    <div class="card">
        <h class="mallesh"> &#8377;600<sup>00</sup><br></h>
        <h2 class="madhu">&#8377;40 delivery 1 Week ofter,delivery.<br>Order within 9hrs 31mins.<br>Details
            <br>
            <br>
            Delivery to hyderabad 50001-upto <br>location
            </p>

            <p class="naveen">Only l left in stock</p>
            <p class="aravind">Delivered by Sravan</p>
            <p class="aravind">Sold by SR handlooms
                <button class="naresh">Add to Cart</button>
                <button class="srikath">Buy Now</button>
            <p class="charan">Secure transation</p>


            <hr class="ganesh">
           
            <a href=".\loginform.html"><input type="text"class="pallikumar12345" value="Add to Wish List"readonly></a>

    </div>

    </div>

    <div class="software" style="width:200px">
        <a href="./menfashion2.html"><img class="card-img-top9951" src=".\images\menfashion8.jpg" alt="card image"></a>
        <div class="card-body">
            <p class="card-text">Vastraa Fusion Men<br> Handloom
                Pure Cotton Ikat Printed Kurta
                (Purple)</p>
            <h3 class="red">-70%off</h3>
            <h3></h3>
            <h6 class="vanam">M.R.P:&#8377;600</h6>
            <h6 class="vanam">M.R.P:<strike>&#8377;2,299.00/-off</strike></h6>

        </div>
    </div>
    <div class="uday">
        <h4 class="shiva123">Product Details</h4>
        <br>
       
        <h4 class="shiva">Material<br> composition</h4>
        <p class="mahesh">Cotton</p>
        <h4 class="shiva">Sleeve type</h4>
        <p class="mahesh">Full Sleeve</p>
        <h4 class="shiva">Length</h4>
        <p class="mahesh">Waist Length</p>
        <h4 class="shiva">Neck style</h4>
        <p class="mahesh">Collar Neck</p>
        <h4 class="shiva">Pattern</h4>
        <p class="mahesh">Solid</p>
        <h4 class="shiva">Style</h4>
        <p class="mahesh">Regular</p>
        <h4 class="shiva">Country of Origin</h4>
        <p class="mahesh">India</p>
    </div>
    <hr class="ram">
    <div class="srinu">
        <h class="ajay">About this item</h>
        <li type="l">100% Handloom, Woven by Handloom Mark certified Weaver</li>
        <li type="l">Material: Cotton; Color: Multi-Coloured; Weave Type: Ikat,Care Instruction: Hand Wash</li>
        <li type="l">Package Contents: 1 Top, 1 Bottom & 1 Dupatta,Slight irregularity in design and colour is the sign of a handwoven piece</li>
        <li type="l">SR handloom mark certified by ministry of textiles, government of India.</li>
        <li type="l">Item Length: Top: 2.5 meters, Bottom: 2 meters & Dupatta: 2.5 meters</li>
        <li type="l">About HM certification :- Handloom Mark certification is the Government of India's initiative to provide a collective identity to the handloom products India </li><li class="moto"> can be used not only for popularizing the hand woven products but can also serve as a guarantee <br>for the buyer that the product being purchased is genuinely hand woven from India.</li>
      
    </div>
    <hr class="ram1">

   
   
    <h class="ajay">Buy it with</h>
    <div class="prasad">

        <div class="prabhs" style="width:200px">
            <a href="./menfashion3.html"><img class="card-img-top" src=".\images\menfashion18.jpg" alt="card image"></a>
            <a href="./menfashion3.html"><img class="card-img-top11" src=".\images\menfashion18.jpg" alt="card image"></a>
          
           
         

          

            <div class="card-body">
                <h4 class="card-title">
                    Vastraa Fusion Mens Handloom Pure Cotton Ikat Printed Kurta (Orange Big Arrow)
                </h4>

                <h class="mallesh"> &#8377;600<sup>00</sup><br></h>
            </div>
        </div>

        <div class="prabhs" style="width:200px">
            <a href="./menfashion.html"><img class="card-img-top" src=".\images\menfashion5.jpg" alt="card image"></a>
            <a href="./menfashion.html"><img class="card-img-top11" src=".\images\menfashion5.jpg" alt="card image"></a>
           
            <div class="card-body">
                <h4 class="card-title">
                    Vastraa Fusion Men Handloom Pure Cotton Ikat Printed Kurta (Black)
                </h4>

                <h class="mallesh"> &#8377;600<sup>00</sup><br></h>
            </div>
        </div>
        <div class="prabhs" style="width:200px">
            <a href="./menfashion1.html"><img class="card-img-top" src=".\images\menfashion24.jpg" alt="card image"></a>
           
            <a href="./menfashion1.html"><img class="card-img-top11" src=".\images\menfashion24.jpg" alt="card image"></a>
           
            <div class="card-body">
                <h4 class="card-title">
                    Vastraa Fusion Men's Cotton Solid Kurta (Green-Block Print)
                </h4>

                <h class="mallesh"> &#8377;600<sup>00</sup><br></h>
            </div>
        </div>

        <div class="prabhs" style="width: 200px;">
            <a href="./menfashion2.html"><img class="card-img-top" src=".\images\menfashion10.jpg" alt="card image"></a>
            <a href="./menfashion2.html"><img class="card-img-top11" src=".\images\menfashion10.jpg" alt="card image"></a>

            <div class="card-body">
                <h4 class="card-title">
                    Vastraa Fusion Men Handloom Pure Cotton Ikat Printed Kurta (Purple)
                </h4>

                <h class="mallesh"> &#8377;600<sup>00</sup><br></h>

            </div>
        </div>
        <div class="moneyman" style="width: 200px;">
        

            <h class="danaji">TotalPrice&#8377;2,400<sup>00</sup></h>

            <button class="allujuan"><p class="gageni">Add to cart both</p></button>

        </div>
    </div>

    <hr class="ram">
    <h class="ajay">Product description</h>
    <div>
        <p class="praveen">After Garnering Huge Success and remaining one of the Top Fabricators for Traditional Indian wear across South East Asia, brand "Vastraa Fusion" brings you another fresh range of Mens Ikat Print Cotton Kurta available in various Color and Size options, made from Pure Cotton fabric is perfect for layering and delivering a traditional look. This regular fit kurta for mens features chinese collar with a button-down neckline. This full-sleeved men's ethnic kurta is hand loomed in the rich Cotton that gives it smooth texture and makes it very comfortable to wear. Soft at skin, it keeps you cool - adding charm to your macho personality. Promising a long term endurance, this is a must have traditional attire for all men. Wear it with Jeans or Pajama and get ready for parties, weddings, functions, engagements, pre-wedding ceremonies of your friends and cousins, festivals and all such celebratory occasions. Complement it with a pair of kolhapuri chappals for fetching loads of compliments for your suave sense of fashion.</p>
    </div>
    <hr class="ram">
    <h class="ajay">Product details</h>
    <div>
        <span class="ntr">Package Dimensions :</span>
        <li class="rajamoli"> 30 x 26 x 2 cm; 200 g</li>
        <span class="ntr">Date First Available : </span>
        <li class="rajamoli">One week ofter delivery</li>
        <span class="ntr">Manufacturer : </span>
        <li class="rajamoli">SR handlooms,9951530735</li>
        <span class="ntr">Country of Origin: </span>
        <li class="rajamoli">India</li>
        <span class="ntr">Department : </span>
        <li class="rajamoli">Men</li>

        <span class="ntr">Item Weight: </span>
        <li class="rajamoli"> 200 g</li>
        <span class="ntr">Customer Reviews : </span>
        <li class="rajamoli">4.4
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </li>
    </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>

