<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
        body{
    margin-top: -20px;
    margin-left: 30px;
   
   }
   
   
   .small_img:hover {
            border: 2px solid black;
            color: black;
            margin-left: -35px;

        }
.small_img{
    margin-left: -35px; 
}

        img {
            width: 60px;
            height: 60px;
        }

        ul {
            list-style: none;
            float: left;


        }

        ul li {

            margin-bottom: 8px;
            font-size: 15px;
           
        }
        li{
            font-size: 15px;
            
        }
        
        .big_img {


width: 420px;
height: 500px;
float: left;
margin-top: 10px;
margin-left: -25px;

}

        .palli {
            margin: 30px;
            left: 25px;
            position: relative;
            font-size: 20px;
            margin-top: 35px;
            


        }

        hr {
            margin-right: 260px;
            width: 330px;
            margin-top: -22px;
            position: relative;

            left: 25px;



        }

        p {
            margin: 30px;
            left: 25px;
            position: relative;
            color: darkcyan;
            margin-top: -30px;

        }

        p:hover {
            text-decoration: underline;
            color: darkorange;
        }

        h3 {
            position: relative;

            left: 25px;
            font-size: 15px;



        }
        .container-fluid123 {
            border: 1px solid black;
            width: 130px;
            height: 70px;

            margin-left: 560px;
            position: sticky;

        }

        .sravan {
            padding: 5px;
            border: 1px solid black;
            width: 130px;
            height: 70px;
            margin-left: 705px;
            margin-top: -70px;

            position: sticky;

        }


        h2 {
            font-size: 10px;

        }

        h5 {
            font-size: 8px;


        }

        h6 {
            position: relative;

            left: 25px;
        }

        .mohan {
            color: darkcyan;
            font-size: 10px;
            margin-top: 7px;
            margin-left: -20px;


        }

        .vinay {
            margin-left: -30px;
            font-size: 13px;
            position: relative;

            left: 25px;


        }


        .puspa {
            margin-top: -28px;
            margin-left: 690px;

        }

        .puspa11 {
            margin-left: 560px;
            margin-top: 10px;
        }
        .puspa1234 {
            margin-left: 800px;
            margin-top: -25px;
        }

       

        .anand {
            margin-top: 10px;
            margin-left: 390px;

        }

        .mallesh {
            font-size: 20px;
            font-family: Arial;
            padding: 10px;
          
        }

        .madhu {
            padding: 2px;
            color: black;
            margin-left: 15px;


        }


        .card {

margin-left: 900px;

margin-top: -370px;
height: 320px;
width: 220px;
border-radius: 5px;
padding-left: 10px;
position: sticky;
}

        .naveen {
            color: red;
            margin-left: -32px;
            padding: 5px;


        }

        .naveen:hover {
            color: red;
            text-decoration: none;

        }

        .aravind {
            margin-left: -32px;
            padding: 2px;
            color: black;

        }

        .aravind:hover {
            color: black;
            text-decoration: none;
        }

        .naresh {
            background-color: darkorange;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin-left: -10px;
            margin-bottom: 5px;
            margin-top: 10px;





        }

        .srikath {
            background-color: springgreen;
            color: white;
            border: none;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            margin-left: -10px;
        }

        .charan {
            color: black;
            margin-top: 5px;
            color: darkcyan;
            margin-left: -17px;
            margin-top: -30px;

        }

        .charan:hover {
            color: darkcyan;
            text-decoration: none;

        }

        .ganesh {
            width: 220px;
            margin-left: -80px;


        }
        .pallikumar12345{
            height: 25px;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 30px;
            cursor: pointer;
        }

        .uday {
            
           margin-top: -295px;
            margin-left: 120px;


        }


        

        .shiva {

            font-size: 10px;
            margin-left: 440px;
            margin-top: -10px;

        }

        .mahesh {
            padding-top: 10px;
            margin-left: 520px;
            color: black;
            font-size: 10px;
           


            font-family: initial;

        }

        .mahesh:hover {
            color: black;
            text-decoration: none;
        }

        .srinu {
          
            font-size: 10px;
            font-family: initial;
            margin-left: 530px;
           
        }
        li{
        
        margin-left: 30px;
    font-size: 14px;
    font-family: inherit;
        word-spacing: 5px;
    }


        .suresh {
            margin-left: 390px;
        }

        .varun {
            margin-left: -30px;
        }

        .ram {
            width: 1250px;
            margin-left: -50px;
            margin-top: 15px;

        }

        .ajay {
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;




        }
        .ajay11 {
            font-size: 15px;
            font-weight: bold;
            margin-left: -1px;




        }

        sup {
            font-size: 13px;
        }

        .card-img-top {
            height: 200px;
            margin-top: -20px;



        }
     
      
        .card-img-top {
            height: 200px;
            margin-top: -20px;



        }
        .card-img-top11 {
            height: 200px;
            width: 200px;
            margin-top: -225px;
         



        }
        .card-img-top1111{
            height: 150px;
            width: 200px;

        }
        .prasad {
            margin: 30px;
            margin-right: 250px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;



        }

        .card-title {
            font-size: 10px;
            color: darkcyan;

        }

        .human {
            color: black;
            font-size: 10px;
            margin-left: 50px;
            margin-top: 80px;

        }
        .allujuan {
            background-color: orange;
            border: none;
            border-radius: 10px;
            width: 170px;
            height: 25px;
     color: white;
            margin-left: 1000px;
            margin-top: 10px;
            padding-left: 50px;
            text-align: center;
            position: static;
        }
   

   
        .danaji {
            font-size: 15px;
            margin-left: 950px;
            position: static;
            padding-left: 50px;

        }

        .moneyman {
            margin-top: -250px;
           

        }

        .praveen {
            font-size: 14px;
            color: black;
            margin-top: 5px;
            margin-left: 10px;
        }

        .praveen:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .rajamoli {
            margin-top: -20px;
            margin-left: 190px;
            list-style: none;
            font-size: 12px;
        }

        .ntr {
            margin-left: 40px;
            font-size: 13px;
            font-weight: bold;


        }

        .varaprasad {
            margin-left: -20px;
            color: black;
            margin-top: -38px;
            text-decoration: none;



        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .varaprasad:hover {
            color: darkcyan;
            text-decoration: underline;
        }

        .software {
            
            margin-top: px;
            margin-left: 900px;
            border: 1px solid whitesmoke;

        }

        .card-text {
            color: black;
            margin-left: -20px;
            font-size: 15px;
            margin-top: 25px;

        }

        .red {
            color: darkcyan;
            font-size: 10px;
            width: 100px;
            margin-top: 5px;
            margin-left: -5px;
        }

        .vanam {
            color: darkcyan;
            font-size: 10px;
            margin-left: -10px;
        }
        .shiva123{
            font-size: 15px;
            margin-left: 440px;
            margin-top: -250px;


        }
        .moto{
        list-style: none;
        margin-left: 50px;
       }
       .gageni{
        margin-left: -50px;
        margin-top:-1px;
        color:white ;
       }
       .gageni:hover{
        color: white;
        text-decoration: none;
       }
       .ganesh123{
        margin-left: -50px;
        width: 218px;
      
       }
    </style>
    <script>
        $(document).ready(function () {
            $(".small_img").hover(function () {
                $(".big_img").attr('src', $(this).attr('src'));
            });
        });
    </script>
</head>

<body>

    <ul>
        <br>
        <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>
        <li><img src=".\images\womendress.webp"class="small_img"></li>
        <li><img src=".\images\womendress1.webp"class="small_img"></li>
        <li><img src=".\images\womendress2.webp"class="small_img"></li>
        <li><img src=".\images\womendress3.webp"class="small_img"></li>
       
    </ul>

    <img src=".\images\womendress.webp" class="big_img">


   
 <h1 class="palli">Pochampally Ikat Women<br> Unstitched Cotton Dress Material<br> Suit set 
    <br>
  
 </h1>
    <p>search the page</p>

    <hr>
    <h3>-35%&#8377;1,000/-</h3>
    <h6>M.R.P:<strike>&#8377;1,500/-off</strike></h6>

    <h6>Inclusive of all taxes</h6>

    
    <br>
    <hr>
    <h5 class="vinay">Offers</h5>
    <div class="container-fluid123">
        <h2>Bank Offers</h2>
        <h5>Upto &#8377;850<br>
            discounts on seleter</h5>
        <p class="mohan">24 offers</p>
    </div>
    <div class=sravan>
        <h2>partner offers</h2>
        <h5>Get GST invoice aand<br>
            save up to 28% on..</h5>

        <p class="mohan">24 offers</p>
    </div>

    <hr class="anand">
    <h5 class="puspa11">10Days<br>Returnble</h5>
    <h5 class="puspa">Free<br>Delivered</h5>
    <h5 class="puspa1234">Secure<br>Transcation</h5>

    <div class="card">
        <h class="mallesh"> &#8377;1,000<sup>00</sup><br></h>
        <h2 class="madhu">&#8377;40 delivery 1 Week ofter,delivery.<br>Order within 9hrs 31mins.<br>Details
            <br>
            <br>
            Delivery to hyderabad 50001-upto <br>location
            </p>

            <p class="naveen">Only l left in stock</p>
            <p class="aravind">Delivered by Sravan</p>
            <p class="aravind">Sold by SR handlooms
                <button class="naresh">Add to Cart</button>
                <button class="srikath">Buy Now</button>
            <p class="charan">Secure transation</p>

            <hr class="ganesh123">
            <a href=".\loginform.html"><input type="text"class="pallikumar12345" value="Add to Wish List"readonly></a>

    </div>

    </div>
    <div class="software" style="width:220px">
        <a href="./womenfashion6.html"><img class="card-img-top1111" src=".\images\womendress4.webp" alt="card image"></a>
        <div class="card-body">
 
            <a href="./womenfashion6.html"><p class="card-text">NUAPATANALOOM Odisha
                Sambalpuri Handloom Women's
                Ikat Cotton Ethnic Dress Material
                Set Unstitched salwar suit for
                Women's</p></a>
            <h3 class="red">-35%off</h3>
            <h3></h3>
            <h6 class="vanam">M.R.P:&#8377;1,000</h6>
            <h6 class="vanam">M.R.P:<strike>&#8377;1,500.00/-off</strike></h6>

        </div>
    </div>
    <div class="uday">
        <h4 class="shiva123">Product Details</h4>
        <br>
    
        <h4 class="shiva">Care instructions</h4>
        <p class="mahesh">Hand Wash Only</p>
        <h4 class="shiva">Country of Origin</h4>
        <p class="mahesh">India</p>
      
    </div>

    <hr class="suresh111">
    <div class="srinu">
        <h3 class="ajay11">About this item</h3>
        <li>Pack contains one unstitched Blouse piece with</li><li class="moto"> Pochampally ikkat design</li>
        <li>Best quality of cotton fabric with the length of</li><li class="moto">1 meter,2 meters & 3 meters & Fabric width</li><li class="moto">-44 inches</li>
        <li>Perfect to use for daily wear, festivals or any  </li><li class="moto">other occasions.</li>
        <li>SR handloom mark certified by ministry of textiles, </li><li class="moto">government of India.</li>
        <li>Colour of the actual product may little vary from </li><li class="moto">the image due to screen resolution</li>
        
    </div>
    <hr class="ram">
    <h class="ajay">Buy it with</h>
    <div class="prasad">
       
       <div class="prabhs"style="width:200px">
        <a href="./womenfashion5.html"><img class="card-img-top" src=".\images\womendress.webp" alt="card image"></a>
        <a href=".\womenfashion5.html"><img class="card-img-top11" src=".\images\womendress.webp" alt="card image"></a>
         
           <div class="card-body">
               <h4 class="card-title">Pochampally Ikat Women
                   Unstitched Cotton Dress Material
                   Suit set - Denim Black & Off White-
                   </h4>
         
                   <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
           </div>
           </div>
           
       <div class="prabhs"style="width:200px">
        <a href="./womenfashion5.html"><img class="card-img-top" src=".\images\womendress1.webp" alt="card image"></a>
        <a href="./womenfashion5.html"><img class="card-img-top11"src=".\images\womendress1.webp"alt="card image"></a>
           <div class="card-body">
               <h4 class="card-title">Pochampally Ikat Women
                   Unstitched Cotton Dress Material
                   Suit set - Indigo Blue & Off White-
                   </h4>
         
                   <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
           </div>
           </div>
           
       <div class="prabhs"style="width:200px">
        <a href="./womenfashion5.html"><img class="card-img-top" src=".\images\womendress2.webp" alt="card image"></a>
       
        <a href=".\womenfashion5.html"><img class="card-img-top11" src=".\images\womendress2.webp" alt="card image"></a>
           
           <div class="card-body">
               <h4 class="card-title">Pochampally Ikat Women Unstitched Cotton Dress Material Suit set - Blue & Mustard Yellow</h4>
         
                   <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
           </div>
           </div>
                 
       <div class="prabhs"style="width:200px">
        <a href="./womenfashion5.html"><img class="card-img-top" src=".\images\womendress3.webp" alt="card image"></a>
        <a href="./womenfashion5.html"><img class="card-img-top11" src=".\images\womendress3.webp" alt="card image"></a>
           <div class="card-body">
               <h4 class="card-title">Pochampally Ikat Women Unstitched Cotton Dress Material Suit set -Blue & Off White</h4>
         
                   <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
           </div>
           </div>
        <div class="moneyman" style="width: 200px;">
        

            <h class="danaji">TotalPrice&#8377;4,000<sup>00</sup></h>

            <button class="allujuan"><p class="gageni">Add to cart both</p></button>

        </div>
    </div>

    <hr class="ram">
    <h class="ajay">Product description</h>
    <div>
        <p class="praveen">pochampally ikkat cotton unstitched dress material 1. Care Instructions: Regular Machine/Handwash 100% Handloom. 2. Weave Type: Pochampally Weave Type . 3. . Length of Top: 2.5meters, Length of Bottom: 2 meters, Length of Dupatta: 2.5 meters. 4. Wash Care Instructions: Regular Machine/Handwash.</p>
    </div>
    <hr class="ram">
    <h class="ajay">Product details</h>
    <div>
        <span class="ntr">Package Dimensions :</span>
        <li class="rajamoli"> 30 x 26 x 2 cm; 200 g</li>
        <span class="ntr">Date First Available : </span>
        <li class="rajamoli">One week ofter delivery</li>
        <span class="ntr">Manufacturer : </span>
        <li class="rajamoli">SR handlooms,9951530735</li>
        <span class="ntr">Country of Origin: </span>
        <li class="rajamoli">India</li>
        <span class="ntr">Department : </span>
        <li class="rajamoli">Women</li>

        <span class="ntr">Item Weight: </span>
        <li class="rajamoli"> 200 g</li>
        <span class="ntr">Customer Reviews : </span>
        <li class="rajamoli">4.4
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </li>
    </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">         
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>
body{
    margin-top: -15px;
}  
  .small_img{
            margin-top: 430px;
 margin-left: 25px;
 position: static;
  }   
.small_img:hover{
    border: 2px solid black;
    color: black;

}

        
        img{
            width: 60px;
            height: 60px;
        }
        ul{
            list-style: none;
            float: left;
          
          
        }
        ul li{
           
            margin-bottom: 8px;
        }
        .big_img{
            
            border: 2px solid black;
            width: 310px;
            height: 450px;
            float: left;
        margin-top: 10px;
            margin-left: -320px;

   
 
        
            

            


        }
        .palli{
margin: 30px;
      left: 55px;
      position: relative;
      font-size: 20px;
      margin-top: 35px;
    
    
        }
        hr{
            margin-right: 260px;
            width: 300px;
            margin-top: -22px;
            position: relative;
       
       left: 55px;



        }
       p{
        margin: 30px;
      left: 55px;
      position: relative;
      color: darkcyan;
      margin-top: -30px;
      
       }
       p:hover{
        text-decoration: underline;
        color: darkorange;
       }
       h3{
        position: relative;
       
        left: 55px;
      font-size: 15px;
   
     
      
       }
   
    .container-fluid{
        border: 1px solid black;
        width: 130px;
        height: 70px;
      
       margin-right: 570px;


        
  
       
       
        
       
       
      

    }
    .sravan{
      padding: 5px;
        border: 1px solid black;
        width: 130px;
        height: 70px;
        margin-left: 590px;
        margin-top: -70px;
      
    }
    
    
    h2{
        font-size: 10px;
    
    }
    h5{
        font-size: 8px;
     
   
    }
    h6{
        position: relative;
       
       left: 55px;
    }
    .mohan{
        color: darkcyan;
        font-size: 10px;
        margin-top: 7px;
        margin-left: -20px;


    }
    .vinay{
        margin-left: -30px;
        font-size: 13px;
        position: relative;
       
        left: 55px;


    }
    .puspa{
      margin-top: -28px;
        margin-left: 590px;
       
    }
    .puspa11{
        margin-left: 450px;
        margin-top: 10px;
    }
.anand{
    margin-top: 10px;
    margin-left: 390px;

}
.mallesh{
font-size: 20px;
font-family: Arial;
padding: 10px;
}
.madhu{
    padding: 2px;
    color: black;
    
 
}


.card{
 
    margin-left: 800px;
  
   margin-top: -375px;
    height: 320px;
    width: 200px;
    border-radius: 5px;
    padding-left: 10px;
}
.naveen{
    color: red;
    margin-left: -32px;
    padding: 5px;


}
.naveen:hover{
    color: red;
    text-decoration: none;

}
.aravind{
    margin-left: -32px;
    padding: 2px;
    color: black;

}
.aravind:hover{
    color: black;
    text-decoration: none;
}
.naresh{
    background-color: darkorange;
    color: white;
    border: none;
    width: 150px;
    border-radius: 10px;
    padding: 5px;
    margin-left: -10px;
    margin-bottom: 5px;
    margin-top: 10px;

  
    


}
.srikath{
    background-color: springgreen;
    color: white;
    border: none;
    width: 150px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    margin-left: -10px;
}
.charan{
    color: black;
    margin-top: 5px;
    color: darkcyan;
    margin-left: -17px;
    margin-top: -30px;

}
.charan:hover{
    color: darkcyan;
    text-decoration: none;

}
.ganesh{
    width: 200px;
    margin-left: -67px;
    

}
.uday{
   margin-top: -370px;
  
   
}
.shiva{
  
    font-size: 10px;
    margin-left: 440px;
    margin-top: -13px;

}
.mahesh{
  padding-top: 10px;
margin-left: 480px;
    color: black;
    font-size: 10px;


    font-family: initial;
       
}
.mahesh:hover{
    color: black;
    text-decoration: none;
}

.srinu{
    margin-left: 420px;
    font-size: 10px;
    font-family: initial;
    
}
.suresh{
    margin-left: 390px;
}
.suresh123{
    margin-left: 390px;
    margin-top: 130px;
}
.varun{
margin-left: -30px;
}
.ram{
    width: 1250px;
 margin-left: -50px;
    margin-top: 25px;

}
.ajay{
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
  
 


}
sup{
    font-size: 13px;
}

.card-img-top{
    height: 200px;

}
.prasad{
  margin: 30px;
  margin-right: 250px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
   
 
    
}
.card-title{
font-size: 10px;
color: darkcyan;

}

.human{
    color: black;
    font-size: 10px;
    margin-left: 50px;
    margin-top: 80px;

}
.allujuan {
            background-color: orange;
            border: none;
            border-radius: 10px;
            width: 200px;
            color: white;
            margin-left: 900px;
            margin-top: 10px;
        }

        .danaji {
            font-size: 15px;
            margin-left: 900px;

        }

        .moneyman {
            margin-top: -250px;

        }
.praveen{
    font-size: 10px;
    color: black;
    margin-top: 5px;
}
.praveen:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.rajamoli{
margin-top: -20px;
margin-left: 190px;
list-style: none;
font-size: 12px;
}
.ntr{
    margin-left: 40px;
    font-size: 13px;
    font-weight: bold;
 
    
}

.varaprasad{
   margin-left: -20px;
   color: black;
   margin-top: -38px;
   text-decoration: none;
  

   
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: darkcyan;
    text-decoration: underline;
}
.varaprasad:hover{
    color: darkcyan;
    text-decoration: underline;
}
.software{
    margin-left: 800px;
    border: 1px solid whitesmoke;

}
.card-text{
    color: black;
    margin-left: -45px;
    font-size: 15px;
    margin-top: 25px;

}
.red{
    color: darkcyan;
    font-size: 10px;
    width: 100px;
   margin-top: 20px;
    margin-left: -35px;
}
.vanam{
    color: darkcyan;
    font-size: 10px;
    margin-left: -30px;
}
.shiva123{
            font-size: 15px;
            margin-left: 440px;
            margin-top: -250px;


        }

    </style>
    <script>
          $(document).ready(function(){
            $(".small_img").hover(function(){
                $(".big_img").attr('src',$(this).attr('src'));
            });
          });
    </script>
</head>
<body>

 <ul>
    <br>
    <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>
   
    <img src=".\images\womendress.webp"class="small_img"></li>
   
    <img src=".\images\womendress1.webp"class="small_img"></li>
    <img src=".\images\womendress2.webp"class="small_img"></li>
    <img src=".\images\womendress3.webp"class="small_img"></li>
 </ul>

 <img src=".\images\womendress.webp"class="big_img"> 


 <h1 class="palli">Pochampally Ikat Women<br> Unstitched Cotton Dress Material<br> Suit set 
    <br>
  
 </h1>
 <p>search the page</p>

 <hr>
 <h3>-35%&#8377;1000/-</h3>
 <h6>M.R.P:<strike>&#8377;1500/-off</strike></h6>
 <h6>Inclusive of all taxes</h6>



<br>
 <hr>
 <h5 class="vinay">Offers</h5>
 <div class="container-fluid">
    <h2>Bank Offers</h2>
    <h5>Upto &#8377;850<br>
    discounts on seleter</h5>
    <p class="mohan">24 offers</p>
</div>
<div class=sravan>
    <h2>partner offers</h2>
    <h5>Get GST invoice aand<br>
    save up to 28% on..</h5>
   
    <p class="mohan">24 offers</p>
 </div>


 <hr class="anand">
 <h5 class="puspa11">10Days<br>Returnble</h5>
 <h5 class="puspa">Amazon<br>Delivered</h5>
 <div class="card">
 <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
        <h2 class="madhu">&#8377;40 delivery 1 Week ofter Delivery.<br>Order within 9hrs 31mins.<br>Details
        <br>
        <br>
    Delivery to hyderabad 50001-upto <br>location
    </p>

    <p class="naveen">Only l left in stock</p>
    <p class="aravind">Delivered by Sravan</p>
    <p class="aravind">Sold by  SR handlooms
    <button class="naresh">Add to Cart</button>
    <button class="srikath">Buy Now</button>
    <p class="charan">Secure transation</p>
 
    <hr class="ganesh">
    <input type="text"value="Add to Wish List">

 </div>

</div>
<div class="software"style="width:200px">
   <a href="./womenfashion6.html"> <img class="card-img-top"src=".\images\womendress4.webp"alt="card image"></a>
    <div class="card-body">
       
        <a href="./womenfashion1.html"><p class="card-text">NUAPATANALOOM Odisha
            Sambalpuri Handloom Women's
            Ikat Cotton Ethnic Dress Material
            Set Unstitched salwar suit for
            Women's</p></a>
        <h3 class="red">-60%off</h3><h3></h3>
        <h6 class="vanam">M.R.P:&#8377;1990</h6>
        <h6 class="vanam">M.R.P:<strike>&#8377;4,990.00/-off</strike></h6>
       
    </div>
    </div>
 <div class="uday">
    <h4 class="shiva123">Product Details</h4>
    <br>
   
    <h4 class="shiva" >Care instructions</h4><p class="mahesh">Machine Wash</p>
    <h4 class="shiva">Country of Origin</h4><p class="mahesh">India</p>
    
 </div> 

 <hr class="suresh123">
 <div class="srinu">
    <h3 class="varun">About this item</h3>
    <li>100% Handwoven: Handmade by skilled artisans from Pochampally, Telangana</li>
    <li>2.5 meters Fabric, 2.5 m Dupatta and 2m Bottom, 44 Inches width</li>
    <li>Material: Cotton; Color: Multicolor; Thread Count: 2/40</li>
    <li>SR handloom mark certified by ministry of textiles, government of India.</li>
    <li>Material: Cotton; Color: Multicolor; Thread Count: 2/40s</li>
    <li>Craft Type: Pochampally Ikat</li>
    <li>About Craft: Spinning is the process of drawing out</li>

 </div>

 <hr class="ram">
 <h class="ajay">Buy it with</h>
 <div class="prasad">
    
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo Red & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
        </div>
        </div>
        
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress1.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo Blue & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
        </div>
        </div>
        
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress2.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo orange & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
        </div>
        </div>
              
    <div class="prabhs"style="width:200px">
        <img class="card-img-top"src=".\images\womendress3.webp"alt="card image">
        <div class="card-body">
            <h4 class="card-title">Pochampally Ikat Women
                Unstitched Cotton Dress Material
                Suit set - Indigo orange & Off White-
                VISS099</h4>
      
                <h class="mallesh"> &#8377;1000<sup>00</sup><br></h>
        </div>
        </div>
        <div class="moneyman" style="width: 200px;">
            <br>

            <h class="danaji">TotalPrice&#8377;4,000<sup>00</sup></h>

            <button class="allujuan">Add to cart both</button>

        </div>
            </div>
         
 <hr class="ram">   
 <h class="ajay">Product description</h>
<div>
    <p class="praveen">The Pochampally Ikat Women Unstitched Cotton Dress Material Suit set in Blue & Mustard Yellow is a captivating blend of traditional craftsmanship and contemporary style. Handwoven with meticulous care using the time-honored Ikat weaving technique, this ensemble showcases the artistry of skilled artisans. The vibrant combination of blue and mustard yellow creates a striking and refreshing visual contrast, making it an ideal choice for various occasions. This three-piece dress material suit set includes unstitched fabric for the kurta (top), salwar (bottom), and dupatta (scarf), allowing you to personalize the outfit to your precise size and fashion preferences. The intricate Ikat patterns, known for their blurred and intricate geometric designs, lend an element of sophistication and cultural richness to the attire. Not only does wearing this Pochampally Ikat dress material set offer the comfort of high-quality cotton, but it also supports the preservation of traditional weaving techniques and the livelihoods of skilled artisans. With its unique blend of tradition and style, this ensemble is a timeless addition to your wardrobe, perfect for those who appreciate the beauty of handcrafted fashion with a touch of cultural elegance. To maintain its pristine quality and colors, gentle hand wash or dry cleaning is recommended.</p>
</div>
<h class="ajay">Product details</h>
<div>
    <span class="ntr">Package Dimensions :</span> <li class="rajamoli">35 x 25 x 4 cm; 750 g</li>
    <span class="ntr">Date First Available : </span><li class="rajamoli"> 1 Week ofter Delivery</li>
    <span class="ntr">Manufacturer  : </span><li class="rajamoli">SR handlooms</li>
    <span class="ntr">Country of Origin: </span><li class="rajamoli">India</li>
    <span class="ntr">Department   : </span><li class="rajamoli">womens</li>

    <span class="ntr">Item Weight: </span><li class="rajamoli">750 g</li>
    <span class="ntr">Customer Reviews   : </span><li class="rajamoli">4.4
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </li>
</div>
 </div>
 <script src="../node_modules/jquery/dist/jquery.js"></script>
 <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>