
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Document</title>

    <style>

        .small_img {

            margin-top: 250px;
            
         
           
        }

        .small_img:hover {
            border: 2px solid black;
            color: black;

        }


        img {
            width: 60px;
            height: 60px;
          
        }

        .ul {
            list-style: none;
            float: left;
            margin-left: 10px;


        }

    

        .big_img {


width: 330px;
height: 300px;
margin-top: -530px;

}



        
    </style>
    <script>
        $(document).ready(function () {
            $(".small_img").hover(function () {
                $(".big_img").attr('src', $(this).attr('src'));
            });
        });
    </script>
</head>

<body>

    <ul>
        <br>
        <p class="varaprasad"><a href=".\handlooms.html">back to result</p></a>

        <img src=".\images\bedsheet30.jpg"class="small_img"></li>
        <img src=".\images\bedsheet34.jpg"class="small_img"></li>
        <img src=".\images\bedsheet33.jpg"class="small_img"></li>
        <img src=".\images\bedsheet32.jpg"class="small_img"></li>
     </ul>
    
     <img src=".\images\bedsheet30.jpg"class="big_img">
</body>

  
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>

    <style>
        img{
            width: 60px;
            height: 60px;
        }
        ul{
            list-style: none;
            float: left;
        }
        ul li{
            margin-bottom: 8px;
        }
        .big_img{
            width: 350px;
            height: 400px;
            float: left;
        margin-top: 15px;
            margin-left: 5px;

        }
    </style>
    <script>
          $(document).ready(function(){
            $(".small_img").hover(function(){
                $(".big_img").attr('src',$(this).attr('src'));
            });
          });
    </script>
</head>
<body>

 <ul>
    <li><img src=".\images\womenfashion31.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion32.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion33.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion34.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion39.jpg"class="small_img"></li> 
    <li><img src=".\images\womenfashion38.jpg"class="small_img"></li>   
 </ul>
 <img src=".\images\womenfashion31.jpg"class="big_img">   
 <p>Price:2500/-Rupuess
    <br>
    Contact no:9951530735
 </p>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>

    <style>
        img{
            width: 60px;
            height: 60px;
        }
        ul{
            list-style: none;
            float: left;
        }
        ul li{
            margin-bottom: 8px;
        }
        .big_img{
            width: 350px;
            height: 400px;
            float: left;
        margin-top: 15px;
            margin-left: 5px;

        }
    </style>
    <script>
          $(document).ready(function(){
            $(".small_img").hover(function(){
                $(".big_img").attr('src',$(this).attr('src'));
            });
          });
    </script>
</head>
<body>

 <ul>
    <li><img src=".\images\womenfashion31.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion32.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion33.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion34.jpg"class="small_img"></li>
    <li><img src=".\images\womenfashion39.jpg"class="small_img"></li> 
    <li><img src=".\images\womenfashion38.jpg"class="small_img"></li>   
 </ul>
 <img src=".\images\womenfashion31.jpg"class="big_img">   
 <p>Price:2500/-Rupuess
    <br>
    Contact no:9951530735
 </p>
</body>
</html>